# Sportika

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/client/sportika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/sportika/: AddParty.java  JobSchedulerService.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Purchase.java  Register.java  Sale.java  Splash.java  SportikaDatabase.java
app/src/main/java/com/client/sportika/Interface/: Productview.java  Registerview.java
app/src/main/java/com/client/sportika/Presenter/: AddProductPresenter.java  ProductPresenter.java  RegisterPresenter.java
app/src/main/java/com/client/sportika/adapter/: Item_Adapter.java
app/src/main/java/com/client/sportika/backtask/: AllApi.java  Myapp.java  RetrofitBuild.java
app/src/main/java/com/client/sportika/dsl/: Extensions.kt  ViewDsl.kt  fragstack.kt
app/src/main/java/com/client/sportika/holder/: Item_Holder.java
app/src/main/java/com/client/sportika/koroutines/: Android.kt
app/src/main/java/com/client/sportika/model/: AddProductPojo.java  Product.java  Productpojo.java  Registerpojo.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text1.xml  buttonshp1.xml  buttonshp2.xml  radialback.xml  side_nav_bar.xml
app/src/main/res/layout/: add_item.xml  add_product.xml  add_transaction_item.xml  add_transaction_item_sale.xml  addparty.xml  bottom_content1.xml  cardview.xml  custcontview.xml  expenses.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  main.xml  nav_header_main.xml  purchase.xml  purchase_item_card.xml  registerscreen.xml  sales.xml  splash.xml
app/src/main/res/menu/: addicon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/client/sportika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
