apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.client.sportika"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:support-fragment:27.0.2'

    //dependency injection
    implementation 'org.koin:koin-android:0.6.1'

    // DSL

    //    implementation "org.jetbrains.anko:anko-sdk15:$ankoVersion"

    //    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"

    //    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"

    //    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    //    implementation "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"

    //    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    //realm-extensions
    implementation 'com.github.vicpinm:krealmextensions:2.0.0'

    //achitecture components
    implementation 'android.arch.paging:runtime:1.0.0-alpha4-1'
    implementation 'android.arch.lifecycle:extensions:1.0.0'

    //ImageLoading
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // couroutine/delegates/logging
    implementation 'com.github.ajalt:timberkt:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    implementation 'com.google.code.gson:gson:2.8.2'

    //Extensions
    implementation 'com.mcxiaoke.koi:core:0.5.5'

    // funktionle
    implementation 'com.github.MarioAriasC.funKTionale:funktionale-composition:1.2'
    implementation 'com.github.MarioAriasC.funKTionale:funktionale-either:1.2'
    implementation 'com.github.MarioAriasC.funKTionale:funktionale-option:1.2'

    //implementation 'com.github.MarioAriasC.funKTionale:funktionale-partials:1.2'

    //implementation 'com.github.MarioAriasC.funKTionale:funktionale-currying:1.2'

    //UI
    implementation 'com.jaredrummler:material-spinner:1.2.3'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}

realm {
    kotlinExtensionsEnabled = true // Disable extensions if needed
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
