<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/rr1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_btn_bg_pressed_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SPORTIKA"
            android:typeface="normal"
            android:textStyle="bold"
            android:textColor="@color/WhiteSmoke"
            android:textSize="22dp" />


    </android.support.v7.widget.Toolbar>




    <android.support.design.widget.TabLayout
    android:id="@+id/tab_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/red_btn_bg_pressed_color"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#ffffff"
        android:textAllCaps="false"
        app:tabIndicatorColor="#ffffff"


        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"

        />


    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="5dp"


        >

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    </android.support.v7.widget.CardView>


</android.support.design.widget.CoordinatorLayout>