<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_centerInParent="true"

            >
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="3"
                    android:focusableInTouchMode="true"
                    android:hint="Business Name"
                    android:gravity="left|top"
                    android:maxLength="500"
                    android:scrollbars="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="15dp"
                    android:textSize="18sp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_edittext_selector"

                    />

            </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxLines="3"
                            android:focusableInTouchMode="true"
                            android:hint="Phone Number"
                            android:gravity="left|top"
                            android:maxLength="500"
                            android:scrollbars="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:textSize="18sp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bg_edittext_selector"

                            />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:maxLines="3"
                            android:focusableInTouchMode="true"
                            android:hint="Email Id"
                            android:gravity="left|top"
                            android:maxLength="500"
                            android:scrollbars="vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="15dp"
                            android:textSize="18sp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bg_edittext_selector"

                            />

                    </android.support.design.widget.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttonselector1"
                android:id="@+id/log"
                />


        </LinearLayout>


    </RelativeLayout>



