<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/radialback"
    >


       <ImageView
           android:layout_width="150dp"
           android:layout_height="100dp"
           android:layout_centerInParent="true"
           android:layout_above="@+id/li"
           android:src="@drawable/sportikalogo"

           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/li"
            android:focusableInTouchMode="true"

            >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="2"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="10dp"
                    android:hint="Business Name"
                    android:gravity="left|top"
                    android:textSize="18sp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_edittext_selector"
                    android:id="@+id/businessname"

                    />





                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:focusableInTouchMode="true"
                            android:hint="Phone Number"
                            android:gravity="left|top"
                            android:maxLength="10"
                            android:scrollbars="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bg_edittext_selector"
                            android:id="@+id/phoneno"

                            />




                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:focusableInTouchMode="true"
                            android:hint="Email Id"
                            android:gravity="left|top"
                            android:scrollbars="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:padding="10dp"
                            android:textSize="18sp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/bg_edittext_selector"
                            android:id="@+id/email"

                            />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="#CD282F"
                android:textSize="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/buttonselector1"
                android:id="@+id/log"
                />


        </LinearLayout>


    </RelativeLayout>



